spring.application.name=OrganiscoAPI
spring.datasource.url=jdbc:postgresql://db.bgknculjixbotyvrahyf.supabase.co:5432/postgres?user=postgres&password=Hyperritvik@1
#spring.datasource.username=postgres
#spring.datasource.password=Hyperritvik@1
flyway.postgresql.accept-unknown=true
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret (must be at least 32 characters for HS256)
app.jwt-secret=MySuperSecretKeyForJwtGeneration123456

# Expiration in milliseconds (1 day)
app.jwt-expiration-milliseconds=86400000
