spring.application.name=OrganiscoAPI
spring.datasource.url=jdbc:postgresql://db.bgknculjixbotyvrahyf.supabase.co:5432/postgres?user=postgres&password=Hyperritvik@1
#spring.datasource.username=postgres
#spring.datasource.password=Hyperritvik@1
flyway.postgresql.accept-unknown=true
